{
    "idf.adapterTargetName": "esp32s3",
    "idf.portWin": "COM4",
    "idf.flashType": "UART",
    "files.associations": {
        "dsps_fft2r.h": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "dsps_fft4r.h": "c",
        "cmath": "cpp",
        "atomic": "cpp",
        "memory": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "io.h": "c",
        "__memory": "cpp",
        "mbedtls_sockets.h": "c",
        "md.h": "c",
        "utils.h": "c",
        "config.h": "c",
        "peer_connection.h": "c",
        "peer_signaling.h": "c",
        "rtp.h": "c",
        "ssl.h": "c",
        "dtls_srtp.h": "c",
        "address.h": "c",
        "udp.h": "c",
        "cjson.h": "c",
        "asn1write.h": "c",
        "x509_crt.h": "c",
        "ice.h": "c",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "format": "cpp",
        "iterator": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "idf.espIdfPathWin": "C:\\Users\\lucaf\\esp\\v5.3.1\\esp-idf",
    "idf.pythonBinPathWin": "C:\\Users\\lucaf\\.espressif\\python_env\\idf5.2_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "C:\\Users\\lucaf\\.espressif",
    "idf.customExtraPaths": "C:\\Users\\lucaf\\.espressif\\tools\\xtensa-esp-elf-gdb\\12.1_20231023\\xtensa-esp-elf-gdb\\bin;C:\\Users\\lucaf\\.espressif\\tools\\riscv32-esp-elf-gdb\\12.1_20231023\\riscv32-esp-elf-gdb\\bin;C:\\Users\\lucaf\\.espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin;C:\\Users\\lucaf\\.espressif\\tools\\riscv32-esp-elf\\esp-13.2.0_20230928\\riscv32-esp-elf\\bin;C:\\Users\\lucaf\\.espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;C:\\Users\\lucaf\\.espressif\\tools\\cmake\\3.24.0\\bin;C:\\Users\\lucaf\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921\\openocd-esp32\\bin;C:\\Users\\lucaf\\.espressif\\tools\\ninja\\1.11.1;C:\\Users\\lucaf\\.espressif\\tools\\idf-exe\\1.0.3;C:\\Users\\lucaf\\.espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;C:\\Users\\lucaf\\.espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;C:\\Users\\lucaf\\.espressif\\tools\\esp-rom-elfs\\20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\Users\\lucaf\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "C:\\Users\\lucaf\\.espressif\\tools\\esp-rom-elfs\\20230320/"
    },
    "idf.gitPathWin": "C:\\Users\\lucaf\\.espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe"
}